{
  "Taxation": {
    "TaxSlabs": [
      {
        "SlabStart": 0,
        "SlabEnd": 20000,
        "TaxPerUnit": 0
      },
      {
        "SlabStart": 20001,
        "SlabEnd": 40000,
        "TaxPerUnit": 0.10
      },
      {
        "SlabStart": 40001,
        "SlabEnd": 80000,
        "TaxPerUnit": 0.20
      },
      {
        "SlabStart": 80001,
        "SlabEnd": 180000,
        "TaxPerUnit": 0.30
      },
      {
        "SlabStart": 180001,
        "SlabEnd": 10000000, //TODO HANDLE THE SLABEND here for max values.
        "TaxPerUnit": 0.40
      }
    ]
  }
}
